<html>
<head>

</head>
<body>
    <style>
        body {
            background-color: darkgray;
        }

        p {
            font-family: 'Comic Sans MS';
            font-size: medium;
        }

        button {
            padding: 4px;
            background-color: aquamarine;
            border-radius: 12px;
        }

        select {
            background-color: beige;
            border-width: 5px;
            border-radius: 20px;
            font-size: large;
            font-family: 'Comic Sans MS';
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <table>
        <tr>
            <td>
                <p>
                    Please select which problem you would like to solve
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <select name="problems" id="problems">
                    <option value="threeFive">Multiples of 3 or 5</option>
                    <option value="fibEven">Even Fibonacci Numbers</option>
                    <option value="largePrime">Largest Prime Factor</option>
                    <option value="palindrome">Largest Palindrome Product</option>
                    <option value="smallMult">Smallest Multiple</option>
                    <option value="sumSquare">Sum Square Difference</option>
                    <option value="nthPrime">10001st Prime</option>
                    <option value="largestProduct">Largest Product in a Series</option>
                </select>
            </td>
            <td>
                <button onclick="load()">Load</button>
            </td>
        </tr>
        <tr>
            <td>
                <p id="solution"></p>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" hidden id="input1" size="4">
                <input type="text" hidden id="input2" size="4">
                <input type="text" hidden id="input3" size="4">
            </td>
            <td>
                <button onclick="solve()" hidden id="solve">Solve</button>
            </td>
        </tr>
    </table>
    <script src="solver.js"></script>
    <script src="threeFive.js"></script>
    <script src="fibEven.js"></script>
    <script src="largePrime.js"></script>
    <script src="palindrome.js"></script>
    <script src="smallMult.js"></script>
    <script src="sumSquare.js"></script>
    <script src="nthPrime.js"></script>
    <script src="isPrime.js"></script>
    <script src="largestProduct.js"></script>
</body>
</html>